{
	"folder_history":
	[
		"/C/Users/Administrator/Desktop",
		"/E/workspace/KiRewards/www/js/controllers",
		"/E/workspace",
		"/C/Users/Administrator/Desktop/ss",
		"/E/workspace/Kimama",
		"/E/workspace/Kimama/ambassadorProject"
	],
	"last_version": 3114,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fun",
						"function"
					],
					[
						"wid",
						"width"
					],
					[
						"tex",
						"text-align"
					],
					[
						"wt",
						"width"
					],
					[
						"c",
						"class	Attr"
					],
					[
						"bor-c",
						"border-color"
					],
					[
						"bore",
						"border"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"mar",
						"margin"
					],
					[
						"m",
						"myModule"
					],
					[
						"cons",
						"console"
					],
					[
						"my",
						"myApp"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "ins",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"DOC",
						"DocBlockr: Reparse comment block"
					],
					[
						"Package Control: re",
						"Package Control: Remove Package"
					],
					[
						"au",
						"Autoprefix CSS"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: rem",
						"Package Control: Remove Package"
					],
					[
						"Package Control: remo",
						"Package Control: Remove Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 480.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib.request,os,hashlib; h = '5b468e895e861582c8ac080daaae7722' + 'a0787a887fb19723f006ed5b020ffdf6'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/workspace/login/login.html",
				"/E/workspace/KiRewards/www/lib/resize.js",
				"/E/workspace/ostlogin/index.html",
				"/D/Downloads/ostlogin/ostlogin/index.html",
				"/E/workspace/login/resize.js",
				"/E/workspace/login/css.less",
				"/C/Users/Administrator/Desktop/resize.js",
				"/E/workspace/nodejs/somepackage/index.js",
				"/E/workspace/nodejs/file.txt",
				"/E/workspace/nodejs/getfile.js",
				"/E/workspace/nodejs/somepackage/getpackage.js",
				"/E/workspace/nodejs/httpserverget.js",
				"/E/workspace/nodejs/openfile.js",
				"/E/workspace/ocLazyLoad/examples/selfexample/example.js",
				"/E/workspace/nodejs/module.js",
				"/E/workspace/nodejs/getmodule.js",
				"/E/workspace/ocLazyLoad/examples/simpleExample/index.html",
				"/E/workspace/ocLazyLoad/examples/selfexample/index.html",
				"/E/workspace/ocLazyLoad/dist/ocLazyLoad.js",
				"/E/workspace/nodejs/readfile.js",
				"/E/workspace/nodejs/css.less",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/cssrem/cssrem.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/cssrem.sublime-settings",
				"/E/workspace/nodejs/app.js",
				"/E/workspace/nodejs/hello.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/C/Users/Administrator/Desktop/ss/test.html",
				"/C/Users/Administrator/Desktop/test1.html",
				"/C/Users/Administrator/Desktop/export.json",
				"/C/Users/Administrator/Desktop/example.js",
				"/C/Users/Administrator/Desktop/test.html",
				"/E/workspace/Kimama/ambassadorProject/ambassador.html",
				"/E/workspace/Kimama/index.html",
				"/C/Users/Administrator/Desktop/css.less",
				"/E/workspace/Kimama/ambassadorProject/css/index.less",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/DocBlockr/README.md",
				"/E/workspace/Kimama/ambassadorProject/fn_wx_login.php",
				"/E/workspace/Kimama/ambassadorProject/index.html",
				"/E/workspace/Kimama/ambassadorProject/temp/lost.html",
				"/E/workspace/Kimama/ambassadorProject/temp/success.html",
				"/E/workspace/Kimama/ambassadorProject/js/ambassador.js",
				"/C/Users/Administrator/Desktop/1.css",
				"/E/workspace/Kimama/ambassadorProject/js/rem.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Autoprefixer.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Less2Css/README.md",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/less2css.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/E/workspace/Kimama/ambassadorProject/css/index.css",
				"/C/Users/Administrator/Desktop/1.less",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/SublimeServer.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Settings/SideBarEnhancements.json",
				"/E/workspace/Kimama/ambassadorProject/ambassador.php",
				"/D/Downloads/Cutterman_3.2.0/output/安装指南.txt",
				"/C/Users/Administrator/Desktop/css.css",
				"/C/Users/Administrator/Desktop/tst.html",
				"/E/资料/垂直居中.txt"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 109.0,
				"where_history":
				[
					"E:\\workspace\\Kimama\\ambassadorProject"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"angular",
					"return",
					";\n",
					"flex",
					"></",
					"flex"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"11"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 39.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"am",
						"ambassadorProject\\ambassador.html"
					],
					[
						"inde",
						"index.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 238.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"CU",
						"CURLOPT_URL"
					],
					[
						"fons",
						"font-size"
					],
					[
						"fun",
						"function"
					],
					[
						"wid",
						"width"
					],
					[
						"tex",
						"text-align"
					],
					[
						"wt",
						"width"
					],
					[
						"c",
						"class	Attr"
					],
					[
						"bor-c",
						"border-color"
					],
					[
						"bore",
						"border"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"mar",
						"margin"
					],
					[
						"m",
						"myModule"
					],
					[
						"cons",
						"console"
					],
					[
						"my",
						"myApp"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/workspace/directive/mydirective.html",
					"settings":
					{
						"buffer_size": 560,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/workspace/Kimama/Kimama.html",
					"settings":
					{
						"buffer_size": 553,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/workspace/Kimama/js/app.js",
					"settings":
					{
						"buffer_size": 1434,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/workspace/Kimama/templates/b1.html",
					"settings":
					{
						"buffer_size": 7730,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Administrator/Desktop/11.html",
					"settings":
					{
						"buffer_size": 212,
						"line_ending": "Windows",
						"name": "<!DOCTYPE html>"
					}
				},
				{
					"file": "/C/Users/Administrator/Desktop/css.less",
					"settings":
					{
						"buffer_size": 809,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "ins",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"DOC",
						"DocBlockr: Reparse comment block"
					],
					[
						"Package Control: re",
						"Package Control: Remove Package"
					],
					[
						"au",
						"Autoprefix CSS"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: rem",
						"Package Control: Remove Package"
					],
					[
						"Package Control: remo",
						"Package Control: Remove Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 520.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib.request,os,hashlib; h = '5b468e895e861582c8ac080daaae7722' + 'a0787a887fb19723f006ed5b020ffdf6'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/workspace/Kimama",
				"/E/workspace/Kimama/templates",
				"/C/Users/Administrator/Desktop/ss"
			],
			"file_history":
			[
				"/C/Users/Administrator/Desktop/resize.js",
				"/C/Users/Administrator/Desktop/sample/sample/php/sample.php",
				"/C/Users/Administrator/Desktop/sample/sample/php/jssdk.php",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/SFTP.sublime-settings",
				"/C/Users/Administrator/Desktop/sample/sample/php/sftp-config.json",
				"/D/phpStudy/WWW/jssdk.html",
				"/C/Users/Administrator/Desktop/accesstoken.txt",
				"/D/phpStudy/WWW/erweima.php",
				"/D/phpStudy/WWW/test.html",
				"/C/Users/Administrator/Desktop/sample/sample/php/access_token.php",
				"/D/phpStudy/WWW/jssdk.php",
				"/C/Users/Administrator/Desktop/sample/sample/php/jsapi_ticket.php",
				"/C/Users/Administrator/Desktop/erweima.php",
				"/C/Users/Administrator/Desktop/test.html",
				"/C/Users/Administrator/Desktop/test1.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/cssrem/cssrem.sublime-settings",
				"/C/Users/Administrator/Desktop/test",
				"/E/workspace/KiRewards/www/templates/tabs/login.html",
				"/E/workspace/KiRewards/www/index.html",
				"/E/workspace/KiRewards/www/js/app.js",
				"/E/workspace/KiRewards/www/css/login.less",
				"/E/workspace/KiRewards/www/js/controllers/controllers.js",
				"/E/workspace/Kimama/js/awardRotate.js",
				"/C/Users/Administrator/Desktop/echo.php",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/php.sublime-build",
				"/C/Users/Administrator/Desktop/echo.oho",
				"/E/workspace/Kimama/index.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/PHP.sublime-build",
				"/E/workspace/login/css.less",
				"/C/Users/Administrator/Desktop/css.css",
				"/E/workspace/login/login.html",
				"/E/workspace/KiRewards/www/lib/resize.js",
				"/E/workspace/ostlogin/index.html",
				"/D/Downloads/ostlogin/ostlogin/index.html",
				"/E/workspace/login/resize.js",
				"/E/workspace/nodejs/somepackage/index.js",
				"/E/workspace/nodejs/file.txt",
				"/E/workspace/nodejs/getfile.js",
				"/E/workspace/nodejs/somepackage/getpackage.js",
				"/E/workspace/nodejs/httpserverget.js",
				"/E/workspace/nodejs/openfile.js",
				"/E/workspace/ocLazyLoad/examples/selfexample/example.js",
				"/E/workspace/nodejs/module.js",
				"/E/workspace/nodejs/getmodule.js",
				"/E/workspace/ocLazyLoad/examples/simpleExample/index.html",
				"/E/workspace/ocLazyLoad/examples/selfexample/index.html",
				"/E/workspace/ocLazyLoad/dist/ocLazyLoad.js",
				"/E/workspace/nodejs/readfile.js",
				"/E/workspace/nodejs/css.less",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/cssrem.sublime-settings",
				"/E/workspace/nodejs/app.js",
				"/E/workspace/nodejs/hello.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/C/Users/Administrator/Desktop/ss/test.html",
				"/C/Users/Administrator/Desktop/export.json",
				"/C/Users/Administrator/Desktop/example.js",
				"/E/workspace/Kimama/ambassadorProject/ambassador.html",
				"/C/Users/Administrator/Desktop/css.less",
				"/E/workspace/Kimama/ambassadorProject/css/index.less",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/DocBlockr/README.md",
				"/E/workspace/Kimama/ambassadorProject/fn_wx_login.php",
				"/E/workspace/Kimama/ambassadorProject/index.html",
				"/E/workspace/Kimama/ambassadorProject/temp/lost.html",
				"/E/workspace/Kimama/ambassadorProject/temp/success.html",
				"/E/workspace/Kimama/ambassadorProject/js/ambassador.js",
				"/C/Users/Administrator/Desktop/1.css",
				"/E/workspace/Kimama/ambassadorProject/js/rem.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Autoprefixer.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Less2Css/README.md",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/less2css.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/E/workspace/Kimama/ambassadorProject/css/index.css",
				"/C/Users/Administrator/Desktop/1.less",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/SublimeServer.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Settings/SideBarEnhancements.json",
				"/E/workspace/Kimama/ambassadorProject/ambassador.php",
				"/D/Downloads/Cutterman_3.2.0/output/安装指南.txt",
				"/C/Users/Administrator/Desktop/tst.html",
				"/E/资料/垂直居中.txt"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 109.0,
				"where_history":
				[
					"E:\\workspace\\Kimama\\ambassadorProject"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"angular",
					"return",
					";\n",
					"flex",
					"></",
					"flex"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"11"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "E:\\workspace\\Kimama"
				},
				{
					"path": "C:\\Users\\Administrator\\Desktop\\ss"
				},
				{
					"path": "E:\\workspace"
				},
				{
					"path": "C:\\Users\\Administrator\\Desktop"
				}
			],
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/workspace/directive/mydirective.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 560,
								"regions":
								{
								},
								"selection":
								[
									[
										371,
										371
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"open_with_edit": true,
									"origin_encoding": "ASCII",
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/E/workspace/Kimama/Kimama.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 553,
								"regions":
								{
								},
								"selection":
								[
									[
										553,
										553
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"origin_encoding": "UTF-8",
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/E/workspace/Kimama/js/app.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1434,
								"regions":
								{
								},
								"selection":
								[
									[
										1111,
										1111
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"incomplete_sync": null,
									"origin_encoding": "ASCII",
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 386.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/E/workspace/Kimama/templates/b1.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7730,
								"regions":
								{
								},
								"selection":
								[
									[
										3092,
										3092
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"incomplete_sync": null,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1474.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/Administrator/Desktop/11.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 212,
								"regions":
								{
								},
								"selection":
								[
									[
										187,
										187
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_name": "<!DOCTYPE html>",
									"bh_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"incomplete_sync": null,
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Users/Administrator/Desktop/css.less",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 809,
								"regions":
								{
								},
								"selection":
								[
									[
										372,
										372
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"incomplete_sync": null,
									"origin_encoding": "ASCII",
									"syntax": "Packages/LESS/LESS.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 39.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 140.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 140.0
			},
			"pinned_build_system": "Packages/User/php.sublime-build",
			"position": "0,2,3,-32000,-32000,-1,-1,563,25,25,681",
			"project": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"am",
						"ambassadorProject\\ambassador.html"
					],
					[
						"inde",
						"index.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 242.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
